.catalog:
  name: "Atlassian Jira and Confluence"
  version: "v7.x"
  description: "The Jira and Confluence software from Atlassian"
  questions:
    - variable: "JIRA_VERSION"
      label: "JIRA_VERSION"
      description: "The version for Jira (Es: 7.1.9)"
      type: "string"
      required: true
    - variable: "JIRA_PORT"
      label: "JIRA_PORT"
      description: "The port mapping for JIRA (Es: 8080:8080)"
      type: "string"
      required: true
    - variable: "JIRA_LOCAL_HOME"
      label: "JIRA_LOCAL_HOME"
      description: "The physical directory for JIRA HOME (Es: /docker/data/atlassian/jira-home)"
      type: "string"
      required: true
    - variable: "CONFLUENCE_VERSION"
      label: "CONFLUENCE_VERSION"
      description: "The version for Confluence (Es: 5.10.3)"
      type: "string"
      required: true
    - variable: "CONFLUENCE_PORT"
      label: "CONFLUENCE_PORT"
      description: "The port mapping for Confluence (Es: 8080:8080)"
      type: "string"
      required: true
    - variable: "CONFLUENCE_LOCAL_HOME"
      label: "CONFLUENCE_LOCAL_HOME"
      description: "The physical directory for Confluence HOME (Es: /docker/data/atlassian/confluence-home)"
      type: "string"
      required: true
    - variable: "DB_JIRA_DATA"
      label: "DB_JIRA_DATA"
      description: "The physical directory for JIRA DB DATA"
      type: "string"
      required: true
    - variable: "DB_CONFLUENCE_DATA"
      label: "DB_CONFLUENCE_DATA"
      description: "The physical directory for CONFLUENCE DB DATA"
      type: "string"
      required: true
